# wake-commerce

./: .gitignore  README.md  WakeCommerce.sln  dotnet.yml
WakeCommerce.Api/: WakeCommerce.Api.csproj
WakeCommerce.Tests/: UnitTest1.cs  WakeCommerce.Tests.csproj
src/WakeCommerce.Api/: Program.cs  WakeCommerce.Api.csproj  WakeCommerce.Api.http  appsettings.Development.json  appsettings.json
src/WakeCommerce.Api/Controllers/: ProdutoController.cs
src/WakeCommerce.Domain/Models/: Produto.cs
src/WakeCommerce.Infrastructure/: Class1.cs
src/WakeCommerce.Infrastructure/Data/: AppDbContext.cs  DesignTimeFactory.cs  WakeCommerceDbContext.cs  WakeCommerceDbContextFactory.cs
src/WakeCommerce.Infrastructure/Entities/: Product.cs
src/WakeCommerce.Infrastructure/Interfaces/: IProdutoRepository.cs
src/WakeCommerce.Infrastructure/Migrations/: 20250904003956_InitialCreate.Designer.cs  20250904003956_InitialCreate.cs  WakeCommerceDbContextModelSnapshot.cs
src/WakeCommerce.Infrastructure/Repositories/: ProdutoRepository.cs
src/WakeCommerce.Infrastructure/Seed/: DbSeeder.cs
src/WakeCommerce.Service/: WakeCommerce.Service.csproj
src/WakeCommerce.Service/Interfaces/: IProdutoService.cs
src/WakeCommerce.Service/Services/: ProdutoService.cs
src/WakeCommerce.Tests/: WakeCommerce.Tests.csproj
src/WakeCommerce.Tests/Controllers/: ProdutoControllerTests.cs
src/WakeCommerce.Tests/Repositories/: ProdutoRepositoryTests.cs
src/WakeCommerce.Tests/Services/: ProdutoServiceTests.cs
