<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <!-- outros pacotes que você usa -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeCommerce.Domain\WakeCommerce.Domain.csproj" />
    <ProjectReference Include="..\WakeCommerce.Infrastructure\WakeCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\WakeCommerce.Service\WakeCommerce.Service.csproj" />
  </ItemGroup>

</Project>
